* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1200px;
  font-size: 18px;
  font-family: sans-serif;
  color: #5D6063;
}

a:link,
a:visited {
  color: #5D6063;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  
  width: 100%;
  padding: 30px;
  background: #61abffd2;
}

.menu {
  margin-top: 15px;
}

.menu > li {
  display: inline;
  margin-right: 50px;
}

.menu > li:last-of-type {
  margin-right: 0;
}

.features-menu {                    /* Add this as a new rule */
  display: none;
}

.dropdown:hover .features-menu {
  display: flex;
  flex-direction: column;
  background: #B2D6FF;
  border-radius: 5px;
  padding-top: 60px;
  position: absolute;      /* Add these */
  top: -25px;
  left: -30px;
  z-index: 1;
}

.features-menu li {
  list-style: none;
  border-bottom: 1px solid #FFF;

  padding: 0 40px 10px 20px;
  margin: 10px;
}

.features-menu li:last-of-type {
  border-bottom: none;
}

.dropdown {
  position: relative;
}
.dropdown > span {
  z-index: 2;
  position: relative;  /* This is important! */
  cursor: pointer;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 2px solid red; */
  background: #D6E9FE;
  
}

.hero {
  width: 900px;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.books-container
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* border: 2px solid red; */

}

.books {
  width: 900px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.flex-item {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;
flex-wrap: wrap;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  flex-direction: row;
  /* border: 2px solid red; */
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.img {
  
    width: 100%;
    height: 15vw;
    object-fit: cover;

}

.grid-container {
  display: grid;
  grid-gap: 50px 100px;
}

#register {
  align-items: center;
  margin: 100px auto;
}

.login {
  margin: 20px auto;
  width: 300px;
  border: 1px solid black;
  background-color: #8fc1f9b8;
  }
.login-screen {
  background-color: #FFF;
  padding: 20px;
  border-radius: 5px
  }
  .app-title {
  text-align: center;
  color: #777;
  padding: 20px;
  }
  .login-form {
  text-align: center;
  }
  .control-group {
  margin-bottom: 10px;
  }
  input {
  text-align: center;
  background-color: #ECF0F1;
  border: 2px solid transparent;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 0;
  width: 250px;
  transition: border .5s;
  }
  input:focus {
  border: 2px solid #3498DB;
  box-shadow: none;
  }
  .btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
  }
  .btn:hover {
  background-color:#cda45e60;
  }
  .login-link {
  font-size: 12px;
  color: #444;
  display: block;
  margin-top: 12px;
  }  
  .control-group1
  {
    margin-bottom: 0px;
  }